<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddressFetchActivity">

    <EditText
        android:id="@+id/city"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"
        android:hint="@string/city_name" />

    <EditText
        android:id="@+id/query"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/query_name"
        android:focusableInTouchMode="true"
        android:inputType="textAutoComplete" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:id="@+id/recyclreView">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>